#Gradle properties
#Thu May 12 19:21:08 BRT 2022
quarkusPluginVersion=2.7.5.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.5.Final
