quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://db_postgresql:5432/app_db}${DB_CERTIFICATE}
quarkus.hibernate-orm.database.generation=validate
quarkus.http.root-path=/backend



#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://db_postgresql:5432/app_db
#%test.quarkus.datasource.jdbc.url=jdbc:postgresql://db_postgresql:5432/app_db
quarkus.flyway.migrate-at-start=true

mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone
%dev.mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone (development)
%test.mp.openapi.extensions.smallrye.info.title=OpenAPI for Everyone (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Example on how to use OpenAPI everywhere
mp.openapi.extensions.smallrye.info.contact.email=fernando88to@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Fernando Henrique
mp.openapi.extensions.smallrye.info.contact.url=https://www.teste.com.br
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

